language: go

go:
    # 1.5 is "undefined: http.MethodGet"
    # - 1.5
    - "1.10"
    - "1.10.x"
    - 1.11
    - 1.12

script:
    - go get github.com/pkg/errors
    - go get github.com/sirupsen/logrus
    - go test -cover -v ./...
